* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f4f4f9;
}
.school-dashboard {
  display: flex;
}
.sidebar {
  height: 100vh;
  width: 350px;
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  padding-left: 1.5rem;
}
.sidebar-title {
  color: #fff;
  margin-bottom: 0.5rem;
  padding-top: 1.2rem;
}
.sidebar ul li {
  list-style: none;
  padding: 1rem 0 0 0;
}

a {
  text-decoration: none;
  border-radius: 0.5rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 1.2rem;
  padding: 0.75rem;
  transition: 0.4s;
}

a:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.main-content {
  flex: 1;
  text-align: center;
  padding: 1rem;
}
.title {
  color: #4caf50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  height: 120px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
span{
    color: #4caf50;
    font-size: 2rem;
    font-weight: 700;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}